<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="csharp" Version="1.23.12" Publisher="muhammad-sammy" />
			<DisplayName>C#</DisplayName>
			<Description xml:space="preserve">C# support for vscode-compatible editors (powered by OmniSharp and NetCoreDbg).</Description>
			<Tags>multi-root ready,.NET,ASP.NET,.NET Core,dotnet,theme,color-theme,snippet,keybindings,debuggers,json,aspnetcorerazor,__ext_cshtml,__ext_razor,csharp,c#</Tags>
			<Categories>Debuggers,Programming Languages,Linters,Snippets</Categories>
			<GalleryFlags>Public</GalleryFlags>
			
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.53.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/muhammadsammy/free-omnisharp-vscode.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/muhammadsammy/free-omnisharp-vscode.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/muhammadsammy/free-omnisharp-vscode.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/muhammadsammy/free-omnisharp-vscode/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/muhammadsammy/free-omnisharp-vscode#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				
				
			</Properties>
			<License>extension/RuntimeLicenses/license.txt</License>
			<Icon>extension/images/csharpIcon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/RuntimeLicenses/license.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/csharpIcon.png" Addressable="true" />
		</Assets>
	</PackageManifest>